In [2]:
import pandas as pd
import numpy as np
import os

In [23]:
rental_path = 'data/renting-out-of-flats.csv'
df = pd.read_csv(rental_path)

In [24]:
df

,rent_approval_date,town,block,street_name,flat_type,monthly_rent
0,2021-01,PUNGGOL,272A,PUNGGOL WALK,5-ROOM,2600
1,2021-01,JURONG WEST,187,BOON LAY AVE,3-ROOM,1600
2,2021-01,BEDOK,188B,BEDOK NTH ST 4,4-ROOM,2200
3,2021-01,BUKIT MERAH,95B,HENDERSON RD,3-ROOM,2300
4,2021-01,CHOA CHU KANG,484A,CHOA CHU KANG AVE 5,4-ROOM,1900
...,...,...,...,...,...,...
79322,2023-02,SENGKANG,434B,FERNVALE RD,5-ROOM,3500
79323,2023-02,YISHUN,350,YISHUN AVE 11,4-ROOM,3500
79324,2023-02,TOA PAYOH,35,LOR 5 TOA PAYOH,5-ROOM,3900
79325,2023-02,GEYLANG,12,PINE CL,3-ROOM,3250
79326,2023-02,JURONG WEST,661A,JURONG WEST ST 64,5-ROOM,3400

In [25]:
df['flat_type'] = df['flat_type'].str.replace('-',' ')
df['num'] = df.reset_index().index

In [26]:
df

,rent_approval_date,town,block,street_name,flat_type,monthly_rent
0,2021-01,PUNGGOL,272A,PUNGGOL WALK,5 ROOM,2600
1,2021-01,JURONG WEST,187,BOON LAY AVE,3 ROOM,1600
2,2021-01,BEDOK,188B,BEDOK NTH ST 4,4 ROOM,2200
3,2021-01,BUKIT MERAH,95B,HENDERSON RD,3 ROOM,2300
4,2021-01,CHOA CHU KANG,484A,CHOA CHU KANG AVE 5,4 ROOM,1900
...,...,...,...,...,...,...
79322,2023-02,SENGKANG,434B,FERNVALE RD,5 ROOM,3500
79323,2023-02,YISHUN,350,YISHUN AVE 11,4 ROOM,3500
79324,2023-02,TOA PAYOH,35,LOR 5 TOA PAYOH,5 ROOM,3900
79325,2023-02,GEYLANG,12,PINE CL,3 ROOM,3250
79326,2023-02,JURONG WEST,661A,JURONG WEST ST 64,5 ROOM,3400

In [6]:
resale_2017_path = 'data/resale-flat-prices-based-on-registration-date-from-jan-2017-onwards.csv'
resale_2017 = pd.read_csv(resale_2017_path)

In [20]:
resale_2017

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price
0,2017-01,ANG MO KIO,2 ROOM,406,ANG MO KIO AVE 10,10 TO 12,44.0,Improved,1979,61 years 04 months,232000.0
1,2017-01,ANG MO KIO,3 ROOM,108,ANG MO KIO AVE 4,01 TO 03,67.0,New Generation,1978,60 years 07 months,250000.0
2,2017-01,ANG MO KIO,3 ROOM,602,ANG MO KIO AVE 5,01 TO 03,67.0,New Generation,1980,62 years 05 months,262000.0
3,2017-01,ANG MO KIO,3 ROOM,465,ANG MO KIO AVE 10,04 TO 06,68.0,New Generation,1980,62 years 01 month,265000.0
4,2017-01,ANG MO KIO,3 ROOM,601,ANG MO KIO AVE 5,01 TO 03,67.0,New Generation,1980,62 years 05 months,265000.0
...,...,...,...,...,...,...,...,...,...,...,...
147905,2023-03,YISHUN,3 ROOM,270,YISHUN ST 22,10 TO 12,74.0,Model A,1987,63 years 10 months,350000.0
147906,2023-03,YISHUN,4 ROOM,236,YISHUN RING RD,01 TO 03,93.0,New Generation,1985,61 years 07 months,450000.0
147907,2023-03,YISHUN,4 ROOM,279,YISHUN ST 22,07 TO 09,84.0,Simplified,1985,61 years 08 months,390000.0
147908,2023-03,YISHUN,4 ROOM,513C,YISHUN ST 51,07 TO 09,93.0,Model A,2018,94 years,550000.0
147909,2023-03,YISHUN,5 ROOM,820,YISHUN ST 81,07 TO 09,122.0,Improved,1988,64 years 06 months,650000.0

resale_2017.loc[(resale_2017['town'] == 'JURONG WEST') & (resale_2017['flat_type'] == '3 ROOM') & (resale_2017['block'] == '187')]

In [32]:
resale_2017.columns

Index(['month', 'town', 'flat_type', 'block', 'street_name', 'storey_range',
       'floor_area_sqm', 'flat_model', 'lease_commence_date',
       'remaining_lease', 'resale_price'],
      dtype='object')

In [79]:
prop_data = resale_2017[['town', 'flat_type', 'block', 'street_name',
                       'floor_area_sqm', 'flat_model', 'lease_commence_date']]

In [80]:
prop_data

,town,flat_type,block,street_name,floor_area_sqm,flat_model,lease_commence_date
0,ANG MO KIO,2 ROOM,406,ANG MO KIO AVE 10,44.0,Improved,1979
1,ANG MO KIO,3 ROOM,108,ANG MO KIO AVE 4,67.0,New Generation,1978
2,ANG MO KIO,3 ROOM,602,ANG MO KIO AVE 5,67.0,New Generation,1980
3,ANG MO KIO,3 ROOM,465,ANG MO KIO AVE 10,68.0,New Generation,1980
4,ANG MO KIO,3 ROOM,601,ANG MO KIO AVE 5,67.0,New Generation,1980
...,...,...,...,...,...,...,...
147905,YISHUN,3 ROOM,270,YISHUN ST 22,74.0,Model A,1987
147906,YISHUN,4 ROOM,236,YISHUN RING RD,93.0,New Generation,1985
147907,YISHUN,4 ROOM,279,YISHUN ST 22,84.0,Simplified,1985
147908,YISHUN,4 ROOM,513C,YISHUN ST 51,93.0,Model A,2018
147909,YISHUN,5 ROOM,820,YISHUN ST 81,122.0,Improved,1988

In [86]:
len(prop_data_2)

28639

In [95]:
prop_data_2 = prop_data.drop_duplicates(subset=['town','flat_type','block','street_name','flat_model','floor_area_sqm'])
prop_data_2[(prop_data_2['town'] == 'BEDOK') & (prop_data_2['block'] == '188B')]

Empty DataFrame
Columns: [town, flat_type, block, street_name, floor_area_sqm, flat_model, lease_commence_date]
Index: []

In [102]:
resale_2017[(resale_2017['town'] == 'MARINE PARADE')]

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price
666,2017-01,MARINE PARADE,3 ROOM,66,MARINE DR,01 TO 03,65.0,Improved,1976,58 years 02 months,360000.0
667,2017-01,MARINE PARADE,3 ROOM,32,MARINE CRES,10 TO 12,76.0,Improved,1975,57 years 04 months,420000.0
668,2017-01,MARINE PARADE,4 ROOM,55,MARINE TER,10 TO 12,88.0,Improved,1975,57 years,538000.0
669,2017-01,MARINE PARADE,4 ROOM,62,MARINE DR,07 TO 09,87.0,Improved,1976,58 years,580000.0
1743,2017-02,MARINE PARADE,3 ROOM,5,MARINE TER,07 TO 09,65.0,Improved,1975,56 years 11 months,375000.0
...,...,...,...,...,...,...,...,...,...,...,...
146869,2023-02,MARINE PARADE,3 ROOM,59,MARINE TER,04 TO 06,76.0,Improved,1975,51 years 04 months,450000.0
146870,2023-02,MARINE PARADE,4 ROOM,61,MARINE DR,10 TO 12,87.0,Improved,1976,52 years 01 month,590000.0
146871,2023-02,MARINE PARADE,4 ROOM,76,MARINE DR,10 TO 12,82.0,Improved,1976,52 years 04 months,680000.0
146872,2023-02,MARINE PARADE,5 ROOM,3,MARINE TER,04 TO 06,122.0,Standard,1975,51 years,645888.0
146873,2023-02,MARINE PARADE,5 ROOM,14,MARINE TER,07 TO 09,120.0,Standard,1975,51 years,838000.0

In [89]:
df

,rent_approval_date,town,block,street_name,flat_type,monthly_rent,num
0,2021-01,PUNGGOL,272A,PUNGGOL WALK,5 ROOM,2600,0
1,2021-01,JURONG WEST,187,BOON LAY AVE,3 ROOM,1600,1
2,2021-01,BEDOK,188B,BEDOK NTH ST 4,4 ROOM,2200,2
3,2021-01,BUKIT MERAH,95B,HENDERSON RD,3 ROOM,2300,3
4,2021-01,CHOA CHU KANG,484A,CHOA CHU KANG AVE 5,4 ROOM,1900,4
...,...,...,...,...,...,...,...
79322,2023-02,SENGKANG,434B,FERNVALE RD,5 ROOM,3500,79322
79323,2023-02,YISHUN,350,YISHUN AVE 11,4 ROOM,3500,79323
79324,2023-02,TOA PAYOH,35,LOR 5 TOA PAYOH,5 ROOM,3900,79324
79325,2023-02,GEYLANG,12,PINE CL,3 ROOM,3250,79325
79326,2023-02,JURONG WEST,661A,JURONG WEST ST 64,5 ROOM,3400,79326

In [90]:
new_df = pd.merge(df, prop_data_2,  how='left', left_on=['town','flat_type','block'], right_on = ['town','flat_type','block'])

In [91]:
new_df[new_df['town'] == 'JURONG WEST']

,rent_approval_date,town,block,street_name_x,flat_type,monthly_rent,num,street_name_y,floor_area_sqm,flat_model,lease_commence_date
1,2021-01,JURONG WEST,187,BOON LAY AVE,3 ROOM,1600,1,BOON LAY AVE,59.0,Improved,1978.0
2,2021-01,JURONG WEST,187,BOON LAY AVE,3 ROOM,1600,1,BOON LAY AVE,68.0,Improved,1978.0
27,2021-01,JURONG WEST,698C,JURONG WEST CTRL 3,4 ROOM,2600,14,JURONG WEST CTRL 3,93.0,Model A,2017.0
28,2021-01,JURONG WEST,698C,JURONG WEST CTRL 3,4 ROOM,2600,14,JURONG WEST CTRL 3,83.0,Model A,2017.0
197,2021-01,JURONG WEST,658A,JURONG WEST ST 65,5 ROOM,2500,101,JURONG WEST ST 65,110.0,Improved,2001.0
...,...,...,...,...,...,...,...,...,...,...,...
168338,2023-02,JURONG WEST,661C,JURONG WEST ST 64,5 ROOM,3650,79275,JURONG WEST ST 64,110.0,Improved,2001.0
168424,2023-02,JURONG WEST,181B,BOON LAY DR,2 ROOM,2700,79314,BOON LAY DR,47.0,Model A,2014.0
168425,2023-02,JURONG WEST,181B,BOON LAY DR,2 ROOM,2700,79314,BOON LAY DR,47.0,2-room,2014.0
168428,2023-02,JURONG WEST,824,JURONG WEST ST 81,5 ROOM,1900,79316,JURONG WEST ST 81,121.0,Improved,1990.0
168443,2023-02,JURONG WEST,661A,JURONG WEST ST 64,5 ROOM,3400,79326,JURONG WEST ST 64,110.0,Improved,2001.0

In [110]:
new_df[new_df['floor_area_sqm'].isna()]['town'].unique()

array(['BEDOK', 'CENTRAL', 'HOUGANG', 'TOA PAYOH', 'QUEENSTOWN', 'YISHUN',
       'BISHAN', 'CLEMENTI', 'BUKIT BATOK', 'GEYLANG', 'SEMBAWANG',
       'PUNGGOL', 'TAMPINES', 'ANG MO KIO', 'SENGKANG', 'PASIR RIS',
       'JURONG WEST', 'MARINE PARADE', 'CHOA CHU KANG', 'BUKIT MERAH',
       'WOODLANDS', 'JURONG EAST', 'SERANGOON', 'BUKIT TIMAH',
       'KALLANG/WHAMPOA', 'BUKIT PANJANG'], dtype=object)

In [119]:
def checkUniqueColumns(df1,df2,column):
    df1_list = df1[column].unique().tolist()
    df2_list = df2[column].unique().tolist()
    x = list(set(df1_list) - set(df2_list))
    return x

In [120]:
print(checkUniqueColumns(df,resale_2017,'town'))
print(checkUniqueColumns(df,resale_2017,'street_name'))

['CENTRAL']
['JLN SATU', 'BEDOK NTH DR', 'ALKAFF CRES', 'WOODLEIGH LINK', 'BIDADARI PK DR', 'TAMPINES ST 62', 'SENJA CL', 'SENGKANG WEST RD', 'TAMPINES AVE 12', 'UBI RD 3', 'NORTHSHORE DR', 'NORTHSHORE CRES', 'YISHUN ST 43', 'JLN AYER', 'YISHUN ST 44', 'CANBERRA VIEW', 'TAMPINES ST 61', 'MARGARET DR', 'PINE LANE', 'TAMPINES NTH DR 1']